//
//  CitiesListViewController.swift
//  CitiesApp
//
//  Created by Denis Aleschenko on 18.07.2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CitiesListDisplayLogic: AnyObject {
    func display(viewModel: CitiesList.PresentAction.ViewModelSuccess)
    func display(errorDescription: String?)
}

class CitiesListViewController: UIViewController, CitiesListDisplayLogic {
    var interactor: CitiesListBusinessLogic?
    var router: (CitiesListRoutingLogic & CitiesListDataPassing)?

    // MARK: Object lifecycle

    @IBOutlet var tableView: UITableView!
    @IBOutlet var searchBar: UISearchBar!

    var viewModel: CitiesList.PresentAction.ViewModelSuccess?

    // MARK: View lifecycle

    override func viewDidLoad() {
        super.viewDidLoad()
        setupUI()
        doRequest()
    }

    private func setupUI() {
        setupTableView()
        setupSearchBar()
    }

    func setupTableView() {
        tableView.delegate = self
        tableView.dataSource = self
        tableView.separatorStyle = .none
        tableView.rowHeight = UITableView.automaticDimension
        tableView.sectionHeaderHeight = 70
        tableView.sectionHeaderTopPadding = .zero
        tableView.register(CityTableViewCell.self)
    }

    func setupSearchBar() {
        searchBar.delegate = self
        let toolbar = UIToolbar()
        let flexSpace = UIBarButtonItem(barButtonSystemItem: .flexibleSpace,
                                        target: nil, action: nil)
        let doneButton = UIBarButtonItem(title: "Done", style: .done,
                                         target: self, action: #selector(doneButtonTapped))
        
        toolbar.setItems([flexSpace, doneButton], animated: true)
        toolbar.sizeToFit()
        
        searchBar.inputAccessoryView = toolbar
    }
        
    @objc func doneButtonTapped() {
        view.endEditing(true)
    }
    // MARK: Do something

    func doRequest() {
        interactor?.doRequest(request: .getCities)
    }

    func display(viewModel: CitiesList.PresentAction.ViewModelSuccess) {
        self.viewModel = viewModel
        tableView.reloadData()
    }
    
    func display(errorDescription: String?) {
        let alertController = UIAlertController(title: "Error", message: errorDescription, preferredStyle: .alert)
        let cancel = UIAlertAction(title: "Cancel", style: .cancel)
        alertController.addAction(cancel)
        self.present(alertController, animated: true, completion: nil)
    }
}

// MARK: - UITableViewDelegate, UITableViewDataSource methods

extension CitiesListViewController: UITableViewDelegate, UITableViewDataSource {
    func tableView(_: UITableView, numberOfRowsInSection _: Int) -> Int {
        return viewModel?.items.count ?? .zero
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell: CityTableViewCell = tableView.dequeueReusableCell()
        guard let requiredViewModel = viewModel?.items[indexPath.item]
        else { fatalError("Could not find viewModel at index") }

        cell.setup(with: requiredViewModel)
        return cell
    }

    func tableView(_: UITableView, didSelectRowAt indexPath: IndexPath) {
        router?.routeToDetailed(with: indexPath.row)
    }
}

// MARK: - UISearchBarDelegate

extension CitiesListViewController: UISearchBarDelegate {
    func searchBar(_: UISearchBar, textDidChange searchText: String) {
        tableView.setContentOffset(.zero, animated: true)
        interactor?.doSearch(with: searchText)
    }
}
