//
//  CitiesListPresenter.swift
//  CitiesApp
//
//  Created by Denis Aleschenko on 18.07.2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

private enum Constants {
    enum ImageUrl {
        static let odd = "https://infotech.gov.ua/storage/img/Temp1.png"
        static let even = "https://infotech.gov.ua/storage/img/Temp3.png"
    }
}

protocol CitiesListPresentationLogic {
    func present(cities: [City])
    func present(errorDescription: String?)
}

class CitiesListPresenter: CitiesListPresentationLogic {
    var cities: [City] = []

    weak var viewController: CitiesListDisplayLogic?

    // MARK: CitiesListPresentationLogic

    func present(cities: [City]) {
        self.cities = cities
        let viewModel = setupViewModel(from: cities)
        viewController?.display(viewModel: viewModel)
    }
    
    func present(errorDescription: String?) {
        viewController?.display(errorDescription: errorDescription)
    }

    // MARK: Private

    func setupViewModel(from cities: [City]) -> CitiesList.PresentAction.ViewModelSuccess {
        var viewModelItems: [CitiesList.CityViewModel] = []
        for (index, value) in cities.enumerated() {
            let imageUrl = index % 2 == 0 ? Constants.ImageUrl.odd : Constants.ImageUrl.even
            guard let itemImageURL = URL(string: imageUrl) else {
                fatalError("Could not init image URL for City")
            }
            let cityItem = CitiesList.CityViewModel(name: value.name,
                                                imageUrl: itemImageURL)
            viewModelItems.append(cityItem)
        }

        return CitiesList.PresentAction.ViewModelSuccess(items: viewModelItems)
    }
}
