//
//  CitiesListModels.swift
//  CitiesApp
//
//  Created by Denis Aleschenko on 18.07.2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum CitiesList {
    enum PresentAction {
        enum Request {
            case getCities
        }

        struct Response {
            let cities: [City]
        }

        struct ViewModelSuccess {
            let items: [CityViewModel]
        }
 
        struct ViewModelFailure {
            let errorMessage: String
        }
    }

    struct CityViewModel {
        let name: String
        var imageUrl: URL
    }
}
