//
//  CitiesListRouter.swift
//  CitiesApp
//
//  Created by Denis Aleschenko on 18.07.2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol CitiesListRoutingLogic {
    func routeToDetailed(with index: Int)
}

protocol CitiesListDataPassing {
    var dataStore: CitiesListDataStore? { get set }
}

class CitiesListRouter: CitiesListRoutingLogic, CitiesListDataPassing {
    weak var viewController: CitiesListViewController?
    var dataStore: CitiesListDataStore?

    // MARK: Routing

    func routeToDetailed(with index: Int) {
 
        let assembly = ApplicationAssembly()
        guard let controller = assembly.detailsVC() as? DetailedWeatherViewController else { return }
        var destinationDS: DetailedWeatherDataStore = controller.router!.dataStore!

        guard let cityCoordinates = dataStore?.cities?[index].coord else {
            return
        }

        passDataToDetailed(coordinates: cityCoordinates, destination: &destinationDS)
        navigateToDetailed(source: viewController!, destination: controller)
    }

    // MARK: Navigation

    func navigateToDetailed(source: CitiesListViewController, destination: DetailedWeatherViewController) {
        source.navigationController?.pushViewController(destination, animated: true)
    }

    // MARK: Passing data

    func passDataToDetailed(coordinates: Coordinates, destination: inout DetailedWeatherDataStore) {
        destination.cityCoordinates = coordinates
    }
}
