//
//  CitiesListInteractor.swift
//  CitiesApp
//
//  Created by Denis Aleschenko on 18.07.2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CitiesListBusinessLogic {
    func doRequest(request: CitiesList.PresentAction.Request)
    func doSearch(with string: String)
}

protocol CitiesListDataStore {
    var cities: [City]? { get set }
}

class CitiesListInteractor: CitiesListBusinessLogic, CitiesListDataStore {
    var cities: [City]?
    
    private var originalCities: [City]?

    var citiesProvider: CitiesProviderServiceType?
    var presenter: CitiesListPresentationLogic?
    
    private var searchTask: DispatchWorkItem?

    func doRequest(request: CitiesList.PresentAction.Request) {
        switch request {
        case .getCities:
            getCities()
        }
    }

    func doSearch(with string: String) {
        search(with: string)
    }
}

private extension CitiesListInteractor {
    func getCities() {
        citiesProvider?.fetchCities { [weak self] result in
            switch result {
            case let .success(cities):
                self?.originalCities = cities
                self?.cities = cities
                self?.presenter?.present(cities: cities)
            case let .failure(error):
                self?.presenter?.present(errorDescription: error.localizedDescription)
            }
        }
    }
    
    func search(with text: String) {
        guard let allCities = originalCities else { return }

        searchTask?.cancel()

        if text.isEmpty {
            cities = allCities
            presenter?.present(cities: allCities)
            return
        }

        let task = DispatchWorkItem { [weak self] in
            guard let self = self else { return }
            let filtered = allCities.filter { $0.name.contains(text) }
            self.cities = filtered
            self.presenter?.present(cities: filtered)
        }
        searchTask = task

        DispatchQueue.main.asyncAfter(deadline: DispatchTime.now() + 2.0, execute: task)
    }
}

