//
//  DetailedWeatherViewController.swift
//  CitiesApp
//
//  Created by Denis Aleschenko on 18.07.2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import MapKit
import UIKit

protocol DetailedWeatherDisplayLogic: AnyObject {
    func display(viewModel: DetailedWeather.ViewModel)
    func display(errorDescription: String?)
}

class DetailedWeatherViewController: UIViewController, DetailedWeatherDisplayLogic {
    var interactor: DetailedWeatherBusinessLogic?
    var router: DetailedWeatherDataPassing?

    @IBOutlet var map: MKMapView!

    @IBOutlet var weatherDescriptionLabel: UILabel!
    @IBOutlet var temperatureLabel: UILabel!
    @IBOutlet var lowTemperatureLabel: UILabel!
    @IBOutlet var hightTemperatureLabel: UILabel!
    @IBOutlet var airHumidityLabel: UILabel!
    @IBOutlet var windSpeedLabel: UILabel!

    // MARK: View lifecycle

    override func viewDidLoad() {
        super.viewDidLoad()
        doRequest()
    }

    // MARK: Do request

    func doRequest() {
        guard let coordinates = router?.dataStore?.cityCoordinates else { return }
        let request = DetailedWeather.Request(coordinates: coordinates)
        interactor?.doRequest(request: request)
    }

    func display(viewModel: DetailedWeather.ViewModel) {
        weatherDescriptionLabel.text = viewModel.weatherDescription
        temperatureLabel.text = "\(viewModel.temperature)"
        lowTemperatureLabel.text = "\(viewModel.lowTemperature)"
        hightTemperatureLabel.text = "\(viewModel.hightTemperature)"
        airHumidityLabel.text = "\(viewModel.airHumidity)"
        windSpeedLabel.text = "\(viewModel.windSpeed)"

        guard let coordinates = router?.dataStore?.cityCoordinates else { return }
        let annotation = MKPointAnnotation()
        let location = CLLocationCoordinate2D(latitude: coordinates.lat, longitude: coordinates.lon)
        annotation.coordinate = location
        map.addAnnotation(annotation)

        let span = MKCoordinateSpan(latitudeDelta: map.region.span.latitudeDelta / 2, longitudeDelta: map.region.span.latitudeDelta / 2)

        let region = MKCoordinateRegion(center: location, span: span)

        map.setRegion(region, animated: true)
    }
    
    func display(errorDescription: String?) {
        let alertController = UIAlertController(title: "Error", message: errorDescription, preferredStyle: .alert)
        let cancel = UIAlertAction(title: "Cancel", style: .cancel)
        alertController.addAction(cancel)
        self.present(alertController, animated: true, completion: nil)
    }
}
