//
//  DetailedWeatherPresenter.swift
//  CitiesApp
//
//  Created by Denis Aleschenko on 18.07.2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailedWeatherPresentationLogic {
    func present(weather: Weather)
    func present(errorDescription: String?)
}

class DetailedWeatherPresenter: DetailedWeatherPresentationLogic {
    weak var viewController: DetailedWeatherDisplayLogic?

    // MARK: Do something

    func present(weather: Weather) {
        let viewModel = DetailedWeather.ViewModel(weather: weather)
        viewController?.display(viewModel: viewModel)
    }
    
    func present(errorDescription: String?) {
        viewController?.display(errorDescription: errorDescription)
    }
}
