//
//  DetailedWeatherRouter.swift
//  CitiesApp
//
//  Created by Denis Aleschenko on 18.07.2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailedWeatherDataPassing {
    var dataStore: DetailedWeatherDataStore? { get }
}

class DetailedWeatherRouter: DetailedWeatherDataPassing {
    weak var viewController: DetailedWeatherViewController?
    var dataStore: DetailedWeatherDataStore?
}
