//
//  DetailedWeatherWorker.swift
//  CitiesApp
//
//  Created by Denis Aleschenko on 18.07.2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import Alamofire
import UIKit

class DetailedWeatherWorker {
    let sessionManager: Session

    init(configuration: URLSessionConfiguration = URLSessionConfiguration.af.default) {
        sessionManager = Alamofire.Session(configuration: configuration)
    }

    func fetchWeatherForCurrentLocation(coordinates: Coordinates, completion: @escaping (Result<Weather, WeatherAppError>) -> Void) {
        let serverURL = OpenWeatherAPIHelper.getServerURL(coordinates: coordinates)
        guard let request = AlamofireHelper.createRequest(parameters: nil, requestPath: serverURL, httpMethod: .get) else {
            completion(.failure(.invalidURLAPIRequest))
            return
        }
        sessionManager.request(request).validate().responseDecodable(of: Weather.self) { response in
            switch response.result {
            case let .success(weather):
                completion(.success(weather))
            case .failure:
                completion(.failure(.serverError))
            }
        }
    }
}
