//
//  DetailedWeatherModels.swift
//  CitiesApp
//
//  Created by Denis Aleschenko on 18.07.2022.
//  Copyright (c) 2022 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum DetailedWeather {
    struct Request {
        let coordinates: Coordinates
    }

    struct Response {
        let weather: Weather
    }

    class ViewModel {
        let weatherDescription: String?
        let temperature: Double
        let lowTemperature: Double
        let hightTemperature: Double
        let airHumidity: Double
        let windSpeed: Double

        init(weatherDescription: String?,
             temperature: Double,
             lowTemperature: Double,
             hightTemperature: Double,
             airHumidity: Double,
             windSpeed: Double)
        {
            self.weatherDescription = weatherDescription
            self.temperature = temperature
            self.lowTemperature = lowTemperature
            self.hightTemperature = hightTemperature
            self.airHumidity = airHumidity
            self.windSpeed = windSpeed
        }

        convenience init(weather: Weather) {
            self.init(weatherDescription: weather.description,
                      temperature: weather.temperature,
                      lowTemperature: weather.lowTemperature,
                      hightTemperature: weather.hightTemperature,
                      airHumidity: weather.windDirection,
                      windSpeed: weather.windSpeed)
        }
    }
}
